
	body {
		background:			#1a1a1a;
		color:				#fff;
		font-family:		helvetica, arial, sans-serif;
		font-size:			62.5%;
		line-height:		2.1em;
		margin:				0;
		padding:			0;	
	}
	
	a {
		color:				#FE9659;	
	}
	
	header, article, footer {
		margin:				0;
		padding:			0;
		display:			block;
		width:				960px;
		margin:				auto;
		box-shadow:			0px 0px 10px #000;
		background:			#000;
		font-size:			1.2em;
	}
	
	nav {
		position:			relative;
		border-bottom:		2px solid #fe9758;
		background:			#000;
		color:				#fe9758;	
		height: 			50px;
		display: 			block; 
		box-shadow:			0px 0px 10px #000;
		z-index: 			1; 
	}
	
	nav ul {
		position:			relative;
		margin:				0;
		padding:			0;
		text-align:			right;
		z-index:			100;
		background:			#000;
		padding-right:		100px;
	}
	
	nav ul li {
		list-style:			none;
		margin:				0;
		padding:			5px 10px;
		display:			inline-block;
		line-height:		35px;
		z-index:			100;
	}
	
	nav ul li a {
		text-decoration:	none;
		font-size:			1.2em;	
		color:				#fe9758;
		z-index:			100;
	}
	
	nav ul li a.active, nav ul li a:hover {
		color:				#fff;
	}
	
	nav #handle {
		width:				20px;
		height:				20px;
		border-radius:		10px;
		position:			absolute;
		top:				40px;
		left:				50%;
		margin-left:		-10px;
		background:			#000;
		z-index:			1;
	}
	
	nav #handle .downarrow {
		border:				5px solid transparent;		
		border-top:			8px solid #FE9658;
		position:			absolute;
		left:				5px;
		bottom:				0px;
	}
	
	#accent {
		overflow:			hidden;
		height:				400px;
		background:			transparent url(accent.jpg) no-repeat center center;
		font-size:			1.3em;
	}
	
	.accentimage {
		margin-top:			40px;
	}
	
	#logo {
		width:				340px;
		float:				left;
		margin-left:		40px;
		margin-top:			100px;
		margin-right:		40px;
	}
	
	#logo a.calltoaction {
		font-size:			0.8em;	
	}
	
	#logo h1 {
		width:				320px;
		height:				80px;
		overflow:			hidden;
		text-indent:		-10000px;
		background:			transparent url(logo.png) no-repeat top left;
	}
	
	article {
		padding-top:		40px;
		min-height:			500px;
	}
	
	article section {
		width:				263px;
		background:			transparent url(boxshine.jpg) repeat-x top left;
		min-height:			200px;
		border-right:		1px solid #1a1a1a;
		float:				left;
		margin-left:		10px;
		padding:			20px;
	}
	
	a.calltoaction {
		font-weight:		bold;
		color:				#FE9659;
		text-align:			right;
		text-transform:		uppercase;
		float:				right;
		display:			block;
		cursor:				pointer;
	}
		
	.lastword {
		clear:				both;
	}
	
	footer {
		padding:			40px;
		width:				880px;
		color:				#999;
	}